:root{
    --color-background: #e0e0e0;
    --color-background-nav: #16350e;
    --color-white: #ffffff;
    --color-text-white: #ffffff;
    --color-odd-selected: #ee7742;
    --color-text-grey: rgb(72, 71, 71);
    --color-grey: rgb(34, 34, 34);
}

*{
    padding: 0;
    margin: 0;
}

html, body{
    background-color: var(--color-white);
    background-size: 2000px;
    font-family: 'Roboto', sans-serif;
    animation: slide 60s linear infinite;
}

.page-container{
    position: relative;
    min-height: 100vh;
}

main {
    padding: 20px;
    margin-top: 100px;
    background-color: var(--color-white);
}

.w-100{
    width: 100%;
}

.w-90{
    width: 90%;
}

.w-70{
    width: 70%;
}

.w-30{
    width: 30%;
}

.col{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.row{
    display: flex;
    flex-direction: column;
    justify-content: space-around;
}

.margin-top-5{
    margin-top: 5px;
}

.margin-top-10{
    margin-top: 10px;
}

.margin-right-5{
    margin-right: 5px;
}

.margin-right-10{
    margin-right: 10px;
}

.margin-right-50{
    margin-right: 50px;
}

.border-radius-5{
    border-radius: 5px;
}

.border-radius-10{
    border-radius: 10px;
}

.border-radius-20{
    border-radius: 20px;
}

.border-radius-60{
    border-radius: 60px;
}

.padding-10{
    padding:10px;
}

.padding-20{
    padding:20px;
}

.card{
    border: 2px solid var(--color-background-nav)
}

.b-grey{
    background-color: var(--color-background);
}

.b-white{
    background-color: var(--color-white);
}

.t-grey{
    color: var(--color-text-grey)
}

.t-white{
    color: var(--color-white)
}